{
	"name": "f3rm_container",
	"dockerFile": "Dockerfile",
	// "containerUser": "f3rm",
	"containerEnv" : {
		"DISPLAY" : "${localEnv:DISPLAY}",
		"QT_X11_NO_MITSHM" : "1",
		"SHELL": "/bin/bash",
		"NVIDIA_VISIBLE_DEVICES": "all",
		"NVIDIA_DRIVER_CAPABILITIES": "all"
	},
	"remoteEnv": { 
		"DISPLAY": "${localEnv:DISPLAY}"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-iot.vscode-ros"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash",
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "/bin/bash"
					}
				}
			}
		}
	},
	"runArgs": [
		// "--runtime=nvidia", //for  jetson/ARM SBSA systems https://forums.developer.nvidia.com/t/whats-difference-between-gpus-and-runtime-nvidia-for-the-docker-container/283468/4
		"--privileged",
		"--gpus=all", //for x86
		"--network=host"
	],
	"mounts": [
		{ 
			"source": "/dev", 
			"target": "/dev",
			"type": "bind"
		},
		{ 
			"source": "/tmp/.X11-unix", 
			"target": "/tmp/.X11-unix",
			"type": "bind"
		},
		{ 
			"source": "/etc/machine-id", 
			"target": "/etc/machine-id",
			"type": "bind"
		}

		//{ 
		//	"source": "/dev", 
		//	"target": "/dev",
		//	"type": "bind"
		//}
		// ,
		// { 
		// 	"source": "/home/${localEnv:USER}/scripts", 
		// 	"target": "/scripts",
		// 	"type": "bind"
		// }
	]

}
